<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.337,=C:\c\cx\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\c\cx\Project1.cbproj=C:\c\vs\SDI12Term\SDI12Term.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\c\vs\SDI12Term\SDI12Term.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\c\vs\SDI12Term\com_serial.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\c\cx\File1.c</Transaction>
  </Transactions>
</BorlandProject>
